import socket
from threading import Thread

def obr(conn):
    with conn:
        while True:
            data = conn.recv(1024)
            if not data:
                break
            conn.send(data)



#Данная функцмя будет являться обработчиком сокета подключения с клиентом.
#Для того, чтобы в случае ошибок сокет был закрыт - 100%, используем менеджер контекста.
#После чего осуществляем приём данных (по 1024 КБ) и делаем обратную отправку их клиенту, до тех пор, пока данные не закончатся.


def ser_ver():
    with socket.socket() as sock:
        sock.bind(('', 9090))
        sock.listen()
        while True:
            conn, addr = sock.accept()
            Thread(target=obr, args=[conn]).start()
		
ser_ver()

#Объявляем сокет, используя менеджер контекста (для того, чтобы в случае ошибок сокет был закрыт - 100%).
#Далее делаем привязку порта и слушаем порты.
#В цикле сервер будет принимать соединения и для каждого из них создавать поток (вызывая функцию "obr"), передавая в нее аргумент - сокет подключения с клиентом.
